<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="songlibfx.Controller">

    <!-- Song List Display -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Song List:" />
        <ListView fx:id="songList" prefHeight="200" prefWidth="300" />
    </HBox>

    <!-- Song Detail Display -->
    <VBox spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <Label text="Name:" />
            <TextField fx:id="name" prefWidth="200" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Artist:" />
            <TextField fx:id="artist" prefWidth="200" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Album:" />
            <TextField fx:id="album" prefWidth="200" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Year:" />
            <TextField fx:id="songYear" prefWidth="200" />
        </HBox>
    </VBox>

    <!-- Add/Delete/Edit Buttons -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="addButton" onMouseClicked="#addSong" text="Add" />
        <Button fx:id="deleteButton" text="Delete" />
        <Button fx:id="editButton" text="Edit" />
    </HBox>

</VBox>